'
{
	"cluster": "cruddur",
	"launchType": "FARGATE",
	"desiredCount": 1,
	"enableECSManagedTags": true,
	"enableExecuteCommand": true,
	"networkConfiguration": {
		"awsvpcConfiguration": {
			"assignPublicIp": "ENABLED",
			"securityGroups": [
				"sg-04ca5ebd69e0ae6f"
			],
			"subnets": [
				"subnet-0462b87709683cccaa",
				"subnet-066a53dd88d557e05",
				"subnet-021a6adafb79249e3"
			]
		}
	},
	"propagateTags": "SERVICE",
	"serviceName": "backend-flask",
	"taskDefinition":  "backend-flask",
	"serviceConnectConfiguration": {
		"enabled": true,
		"namespace": "cruddur",
		"service": [
			{
				"portName": "backend-flask",
				"discoveryName": "backend-flask",
				"clientAliases": [{"port": 4567}]
			}
		]
	}
}
'